<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
      .js-button-off {
        background-color: rgb(219, 219, 219);
        border: none;
        width: 100px;
        height: 50px;
        border-radius: 10px;
        color: black;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
      } 
      .js-button-on {
        background-color: black;
        border: none;
        width: 100px;
        height: 50px;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="button-1" onclick="
      toggle('.button-1')">Gaming
    </button>
    <button class="button-2" onclick="
      toggle('.button-2')">Music
    </button>
    <button class="button-3" onclick="
      toggle('.button-3')">Tech
    </button>


    <script>
      let buttonSwitch = JSON.parse(localStorage.getItem('switch')) || {
        '.button-1': 'Off',
        '.button-2': 'Off',
        '.button-3': 'Off'
      };
      memory();
      function memory() {
        if (buttonSwitch['.button-1'] === 'On') {
        document.querySelector('.button-1').classList.add('js-button-on');
        } else {
          document.querySelector('.button-1').classList.add('js-button-off');
        }

        if (buttonSwitch['.button-2'] === 'On') {
          document.querySelector('.button-2').classList.add('js-button-on');
        } else {
          document.querySelector('.button-2').classList.add('js-button-off');
        }

        if (buttonSwitch['.button-3'] === 'On') {
          document.querySelector('.button-3').classList.add('js-button-on');
        } else {
          document.querySelector('.button-3').classList.add('js-button-off');
        }
      }
      
      
      function toggle(eachButton) {
        let buttons = document.querySelector(`${eachButton}`);
        buttonSwitch = JSON.parse(localStorage.getItem('switch')) ||  {
          '.button-1': 'Off',
          '.button-2': 'Off',
          '.button-3': 'Off'
        };
        if (buttons.classList.contains('js-button-on') === true) {
          buttons.classList.remove('js-button-on');
          buttons.classList.add('js-button-off');
          buttonSwitch[eachButton] = 'Off';
          console.log(buttonSwitch);
        } else if (buttons.classList.contains('js-button-off') === true) {
          buttons.classList.remove('js-button-off');
          buttons.classList.add('js-button-on');
          buttonSwitch[eachButton] = 'On';
          console.log(buttonSwitch);
        }
        localStorage.setItem('switch', JSON.stringify(buttonSwitch));
      }
    </script>
  </body>
</html>